nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  .container-fluid
    = link_to root_path, class: 'navbar-brand me-md-4' do
      = t('.title')
    #navbarCollapse.collapse.navbar-collapse
      ul.nav.nav-pills.flex-grow-1.navbar-nav
        li.nav-item.me-2
          = link_to root_path, class: 'nav-link text-dark' do
            = t('.home')
        li.nav-item.me-2
          = link_to root_path, class: 'nav-link text-dark' do
            = t('.my_ads')
        li.nav-item.me-2
          = link_to root_path, class: 'nav-link text-dark' do
            = t('.add')
      ul.nav.nav-pills.navbar-nav
        - condition = true
        - if condition
          li.nav-item.me-2
            = link_to root_path, class: 'nav-link text-dark' do
              = t('.admin_panel')
          li.nav-item.me-2
            = link_to root_path, class: 'nav-link text-dark' do
              = t('.sign_out')
        - if condition
          li.nav-item.me-2
            = link_to root_path, class: 'nav-link text-dark' do
              span.bi.bi-github.me-2
              = t('.sign_in')
