ul.nav.flex-column.nav-pills
  li.nav-item
    = link_to admin_root_path, class: class_names(['nav-link', 'link-dark', { active: current_page?(admin_root_path) }]) do
      = t('.bulletins_under_moderation')
  li.nav-item
    = link_to admin_bulletins_path, class: class_names(['nav-link', 'link-dark', { active: current_page?(admin_bulletins_path) }]) do
      = t('.all_bulletins')
  li.nav-item
    = link_to admin_categories_path, class: class_names(['nav-link', 'link-dark', { active: current_page?(admin_categories_path) }]) do
      = t('.all_categories')
