= simple_form_for(bulletin) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :title, placeholder: false, hint: false
  = f.input :description, placeholder: false, hint: false
  = f.association :category, hint: false
  hr
  - if bulletin.image_attachment
    = image_tag bulletin.image.variant(resize_to_limit: [200, 200]), class: 'img-thumbnail mb-2'
  = f.input :image, as: :file, required: true, hint: false
  .col-auto.my-1.d-flex.mt-2
    = f.button :submit, class: 'btn-primary flex-grow-2 me-2'
