- content_for :title do
  = t('.title')
.row
  .p-3.p-lg-5.pt-lg-0
    .mb-4
      h2 = t('.bulletins')
      hr
      / search form
      .p-3.bg-light
      .row.mt-2
        - @bulletins.each do |bulletin|
          .col-3.pt-2
            .card.shadow-sm
              - if bulletin.image_attachment
                = image_tag bulletin.image.variant(resize_to_limit: [200, 200]), class: 'card-img-top x-object-fit-cover'
              .card-body
                / TODO: change path
                = link_to root_path, class: 'link-dark text-decoration-none' do
                  h5.card-title
                    = bulletin.title
                h6.card-subtitle.mb-2.text-muted
                  == "#{t('.created')}: #{time_ago_in_words bulletin.created_at}"
        .ml-2.mt-2
          = paginate @bulletins
