= search_form_for query do |f|
  .row.my-2
    .col-5
      = f.input :title_cont, label: false, hint: t('.title'), hint_html: { class: 'text-muted' }
    .col-4
      = f.input :category_id_eq, as: :select, collection: categories, include_blank: t('.select_category'), label: false
    .col-3
      = f.submit t('buttons.search'), class: 'btn btn-primary me-2'
      = link_to t('buttons.reset'), url_for, class: 'btn btn-outline-primary'
