- content_for :title do
  = t('.title')
.row
  .col-md-3
    = render 'web/admin/shared/nav'
  .col-md-9
    h1.h2.mb-4 = t('.all_categories')
    = link_to new_admin_category_path do
      = t('.add_category')
    .row.mt-2
      table.table.table-borderless
        thead
          tr
            th = t('.category_id')
            th = t('.category_name')
            th = t('.actions')
        tbody
          - @categories.each do |category|
            tr
              td
                = category.id
              td
                = category.name
              td
                = link_to edit_admin_category_path(category), class: 'me-1' do
                  = t('.edit')
                = link_to admin_category_path(category),
                        data: { turbo_method: :delete, turbo_confirm: t('.confirm_deleting') }, class: 'text-danger me-1' do
                  = t('.delete')
