- content_for :title do
  = t('.title')
h1.h2.mb-4 = t('.all_bulletins')
== render 'web/shared/bulletins_filter', query: @query, url: admin_bulletins_path
row.mt-2
  table.table.table-borderless
    thead
      tr
        th = t('.bulletin_name')
        th = t('.bulletin_state')
        th = t('.bulletin_created')
        th = t('.actions')
    tbody
      - @bulletins.each do |bulletin|
        tr
          td
            = link_to bulletin_path(bulletin) do
              = bulletin.title
          td
            = bulletin.aasm.human_state
          td
            = time_ago_in_words bulletin.created_at
          td
            = link_to bulletin_path(bulletin), class: 'me-1' do
              = t('.show')
            - if bulletin.may_archive?
              = link_to archive_admin_bulletin_path(bulletin),
                      data: { turbo_method: 'patch', turbo_confirm: t('.confirm_archiving') }, class: 'text-danger' do
                = t('.to_archive')
  .mt-2
    = paginate @bulletins
