doctype html
html.h-100
  head
    title = content_for?(:title) ? yield(:title) : t('.title')
    meta[name="keywords" content="template language"]
    meta[name="author" content='author']
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application',
            'data-turbo-track': 'reload', defer: true
  body.d-flex.flex-column.h-100
    = render 'layouts/shared/nav'
    main.flex-shrink-0
      .container
        = render 'layouts/shared/flash'

        == yield

    footer.bg-dark.text-light.mt-auto
      .container-xl
        .row.py-2
          = t('.hexlet_title', year: Time.current.year)
